PetrovLabWpf11/MainWindow.xaml

<Window x:Class="PetrovLabWpf11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetrovLabWpf11"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="420">
    <Canvas Margin="100,0">
        <Path>
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry Center="100,100" RadiusX="80" RadiusY="80"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry Center="100,100" RadiusX="65" RadiusY="65"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="30, 93 140, 15">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="135" CenterX="100" CenterY="100"/>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
            <Path.Fill>
                <SolidColorBrush Color="Red"/>
            </Path.Fill>
            <Path.Stroke>
                <SolidColorBrush Color="Black"/>
            </Path.Stroke>
        </Path>
    </Canvas>
</Window>
